{
  "name": "playwright.testingharnesstest",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.34.3",
    "@types/http-proxy": "^1.17.11",
    "fast-xml-parser": "^4.2.2",
    "http-proxy": "^1.18.1"
  }
}
