{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": "Launch PDF Demo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-pdfdemo",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/demos/PdfDemo/bin/Debug/netcoreapp3.1/PdfDemo-Local.dll",
            "args": [],
            "cwd": "${workspaceFolder}/demos/PdfDemo",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch Screenshots Demo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-screenshotdemo",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/demos/ScreenshotsDemo/bin/Debug/netcoreapp3.1/ScreenshotsDemo-Local.dll",
            "args": [],
            "cwd": "${workspaceFolder}/demos/ScreenshotsDemo",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}